<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // The Wes Bos solution
  // const checkboxes = document.querySelectorAll('input[type="checkbox"]');

  // let lastChecked;

  // function handleCheck(e) {
  //   // check if they have the shift key down
  //   // AND check that they are checking it
  //   let inBetween = false;
  //   if (e.shiftKey && this.checked) {
  //     // go ahead and do what we please
  //     // loop over every single checkbox
  //     checkboxes.forEach(checkbox => {
  //       console.log(checkbox)
  //       if (checkbox === this || checkbox === lastChecked) {
  //         inBetween = !inBetween; 
  //         console.log(inBetween);
  //       }
  //       if (inBetween) {
  //         checkbox.checked = true
  //       }
  //     });
  //   }

  //   lastChecked = this;
  // }

  // checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  
  
  // My first attempt reworked - successfull Woo - probably would fail edge cases
  const checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));

  let lastItemChecked;

  function handleCheck (e) {
    const index = e.target.index;
    let start, finish;

    if(e.shiftKey) {
      if (index >= lastItemChecked) {
        [start, finish] = [lastItemChecked, index];
      } else {
        [start, finish] = [index, lastItemChecked];
      }
      const checksInbetween = checkboxes.slice(start, finish);
      checksInbetween.map((checkbox) => checkbox.checked = true);
    }

    lastItemChecked = index;
  }

  checkboxes.map((checkbox, i) => {
    checkbox.addEventListener('click', handleCheck);
    checkbox.index = i;
  });
  

  // My first attempt - successfull Woo
  // const checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));

  // let shiftDown = false;
  // let lastItemChecked = ''

  // checkboxes.map((checkbox, i) => {
  //   checkbox.addEventListener('click', function() {
  //     if (shiftDown) {
  //       selectItems(i);
  //     }
  //     lastItemChecked = i;
  //     console.log({i});
  //   });
  // });

  // function selectItems (i) {
  //   console.log({lastItemChecked, i});
  //   if (i >= lastItemChecked) {
  //     const checksInbetween = checkboxes.slice(lastItemChecked, i);
  //     checksInbetween.map((checkbox) => checkbox.checked = true);
  //   }
  //   if (i < lastItemChecked) {
  //     const checksInbetween = checkboxes.slice(i, lastItemChecked);
  //     checksInbetween.map((checkbox) => checkbox.checked = true);
  //   }
  // }

  // document.addEventListener('keydown', (e) => {
  //   if (e.keyCode === 16) {
  //     shiftDown = true;
  //     console.log({shiftDown});
  //   };
  // });
  // document.addEventListener('keyup', (e) => {
  //   if (e.keyCode === 16) {
  //     shiftDown = false;
  //     console.log({shiftDown});
  //   };
  // });
  
</script>
</body>
</html>
